SERVICE_NAME="ms-task"
PORT="8080"
ENVIRONMENT="dev"

JWT_GLOBAL_KEY="jwt-global-key"
JWT_AUD="jwt-aud"
JWT_ISS="jwt-iss"

REDIS_MAX_IDLE=100
REDIS_MAX_ACTIVE=100
REDIS_IDLE_TIMEOUT=100

REDIS_NETWORK="tcp"
REDIS_ADDR="redis:6379"
REDIS_PORT="6379"
REDIS_PASSWORD="1234"

ZOOKEEPER_PORT="2181"

DATABASE_MYSQL_DNS="user:password@tcp(mysql:3306)/tasks"
DATABASE_MYSQL_SCHEMA="tasks"
MYSQL_PORT="3306"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="tasks"

KAFKA_PORT="9093"
KAFKA_ADDR="kafka:9093"

KAFKA_BROKER_ID="1"
KAFKA_CFG_ZOOKEEPER_CONNECT="zookeeper:2181"
ALLOW_PLAINTEXT_LISTENER="yes"
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP="CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT"
KAFKA_CFG_LISTENERS="CLIENT://:9092,EXTERNAL://:9093"
KAFKA_CFG_ADVERTISED_LISTENERS="CLIENT://kafka:9092,EXTERNAL://kafka:9093"
KAFKA_CFG_INTER_BROKER_LISTENER_NAME="CLIENT"

ENCRYPTION_KEY="i6BJjkjqme5t9aDX"